<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" spacing="5">
    <children>
        <Label text="Kategoria" />
        <ComboBox prefWidth="200" />
    </children>
</HBox>
