# isapapi

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/app/: App.java
src/main/java/com/example/isap/: App.java  AppConfig.java  Main.java
src/main/java/com/example/isap/model/: Act.java
src/main/java/com/example/isap/service/: ActContentService.java  ActFeedService.java  IsapApiClient.java  OpenAiSummaryService.java
src/main/java/com/example/isap/ui/: App.java
src/main/java/pl/gov/sejm/isap/: App.java
src/main/java/pl/gov/sejm/isap/client/: IsapApiClient.java  IsapApiException.java
src/main/java/pl/gov/sejm/isap/config/: IsapApiProperties.java
src/main/java/pl/gov/sejm/isap/model/: LegalActMetadata.java
src/main/java/pl/twojaFirma/ipapviewer/: MainApp.java
src/main/java/pl/twojaFirma/ipapviewer/config/: AppConfig.java
src/main/java/pl/twojaFirma/ipapviewer/infra/: CacheConfig.java  HttpUtil.java  JsonUtil.java
src/main/java/pl/twojaFirma/ipapviewer/model/: Act.java  ActPage.java  Category.java  Summary.java
src/main/java/pl/twojaFirma/ipapviewer/service/: ActService.java  HealthService.java  IpapClient.java  OpenAiClient.java  SummaryService.java
src/main/java/pl/twojaFirma/ipapviewer/ui/: CategoryStringConverter.java  DevPanelController.java  MainController.java
src/main/java/pl/twojaFirma/ipapviewer/validation/: Schemas.java
src/main/resources/: application.conf  application.properties  logback.xml
src/main/resources/schemas/: ipap-acts.schema.json  ipap-categories.schema.json
src/main/resources/ui/: DevPanel.fxml  MainView.fxml
src/main/resources/ui/components/: ActViewer.fxml  CategoryPicker.fxml  SummaryPane.fxml
src/test/java/com/example/isap/: AppConfigTest.java
src/test/java/pl/twojaFirma/ipapviewer/service/: SummaryServiceTest.java
